<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package configuration -->
    <PropertyGroup>
        <Description>Library that adds ASP.NET Core support to ApiErrors.</Description>
        <PackageTags>rest json api</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xtracked.Staples.ApiErrors\Xtracked.Staples.ApiErrors.csproj" />
    </ItemGroup>

</Project>
