<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package configuration -->
    <PropertyGroup>
        <Description>Library that adds extra functionality to the .NET Reactive Extensions (Rx).</Description>
        <PackageTags>extensions rx</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/README.md" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

</Project>
