# staples-dotnet

./: .gitignore  404.html  CHANGELOG.md  CNAME  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Xtracked.Staples.sln  global.json  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/: dependabot.yml
.github/workflows/: build-docs.yml  build.yml  ci.yml  publish-docs.yml  release.yml
docs/: index.md
search/: search_index.json
src/: Directory.Build.props  Directory.Packages.props
src/Xtracked.Staples.ApiErrors/: README.md  Xtracked.Staples.ApiErrors.csproj
src/Xtracked.Staples.ApiErrors.AspNetCore/: ApiErrorClientErrorFactory.cs  ApiErrorHandlerMiddleware.cs  AuthorizationApiErrorMiddleware.cs  README.md  ThrowingSystemTextJsonInputFormatter.cs  ThrowingSystemTextJsonMvcOptionsSetup.cs  Xtracked.Staples.ApiErrors.AspNetCore.csproj
src/Xtracked.Staples.ApiErrors.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Xtracked.Staples.ApiErrors.FluentValidation/: README.md  ValidationExceptionApiErrorHandler.cs  Xtracked.Staples.ApiErrors.FluentValidation.csproj
src/Xtracked.Staples.ApiErrors/Exceptions/: ApiErrorException.cs  ObjectNotFoundException.cs  PermissionDeniedException.cs  UnauthenticatedException.cs
src/Xtracked.Staples.ApiErrors/Extensions/: JsonExceptionExtensions.cs
src/Xtracked.Staples.ApiErrors/Handlers/: ApiErrorExceptionApiErrorHandler.cs  ExceptionApiErrorHandler.cs  IExceptionApiErrorHandler.cs  JsonExceptionApiErrorHandler.cs
src/Xtracked.Staples.ApiErrors/Models/: ApiError.cs  ApiErrorDetails.cs  ApiErrorType.cs
src/Xtracked.Staples.ApiErrors/Utils/: ApiErrorTypeUtil.cs
src/Xtracked.Staples.Autofac/: README.md  RegistrationBuilderExtensions.cs  Xtracked.Staples.Autofac.csproj
src/Xtracked.Staples.Autofac.Options/: ContainerBuilderOptionsConfigurationExtensions.cs  ContainerBuilderOptionsExtensions.cs  ContainerBuilderOptionsModuleExtensions.cs  IConfigurableOptions.cs  README.md  Xtracked.Staples.Autofac.Options.csproj
src/Xtracked.Staples.MediatR.FluentValidation/: README.md  ValidationBehavior.cs  Xtracked.Staples.MediatR.FluentValidation.csproj
src/Xtracked.Staples.Reactive/: README.md  Xtracked.Staples.Reactive.csproj
src/Xtracked.Staples.Reactive/Extensions/: DisposableExtensions.cs
src/Xtracked.Staples.System/: README.md  Xtracked.Staples.System.csproj
src/Xtracked.Staples.System/Extensions/: ComparableExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  ObjectTaskExtensions.cs  StringBooleanExtensions.cs  StringExtensions.cs  StringNumberExtensions.cs
src/Xtracked.Staples.System/Helpers/: RequireClass.cs  RequireStruct.cs
src/Xtracked.Staples.ValueHolders/: README.md  TimestampedValueHolder.cs  ValueHolder.cs  Xtracked.Staples.ValueHolders.csproj
src/Xtracked.Staples.ValueHolders/Extensions/: TimestampedValueHolderExtensions.cs  ValueHolderExtensions.cs
src/Xtracked.Staples.ValueHolders/Json/: JsonSerializerOptionsExtensions.cs  TypeExtensions.cs  ValueHolderConverter.cs  ValueHolderConverterFactory.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Xtracked.Staples.Reactive.UnitTests/: Xtracked.Staples.Reactive.UnitTests.csproj
tests/Xtracked.Staples.Reactive.UnitTests/Extensions/: DisposableExtensionsTests.cs
tests/Xtracked.Staples.System.UnitTests/: Xtracked.Staples.System.UnitTests.csproj
tests/Xtracked.Staples.System.UnitTests/Extensions/: ComparableExtensionsTests.cs  DictionaryExtensionsTests.cs  ObjectExtensionsTests.cs  ObjectTaskExtensionsTests.cs  StringBooleanExtensionsTests.cs  StringExtensionsTests.cs  StringNumberExtensionsTests.cs
tests/Xtracked.Staples.ValueHolders.UnitTests/: Xtracked.Staples.ValueHolders.UnitTests.csproj
tests/Xtracked.Staples.ValueHolders.UnitTests/Extensions/: TimestampedValueHolderExtensionsTests.cs
