<Project>
    <!-- Build options -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!-- Version -->
    <PropertyGroup>
        <VersionPrefix>0.1.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>
    
    <!-- Package configuration -->
    <PropertyGroup>        
        <Authors>Xtracked</Authors>
        <Copyright>Copyright (c) Xtracked 2024-2025</Copyright>
        <PackageProjectUrl>https://staples-dotnet.xtracked.io</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" PackagePath="/icon.png" Visible="false" />
    </ItemGroup>
    
    <!-- 
    Use https://github.com/dotnet/reproducible-builds so certain properties are automatically set (like 
    https://github.com/dotnet/sourcelink) for packages
    -->
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
    </ItemGroup>
</Project>