<Project>
    <!-- Build options -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!-- Version -->
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha01</VersionSuffix>
    </PropertyGroup>
    
    <!-- Package configuration -->
    <PropertyGroup>        
        <Authors>Xtracked</Authors>
        <Copyright>Copyright (c) Xtracked 2024</Copyright>
        <PackageProjectUrl>https://staples-dotnet.xtracked.io</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    
    <!-- 
    Use https://github.com/dotnet/reproducible-builds so certain properties are automatically set (like 
    https://github.com/dotnet/sourcelink) for packages
    -->
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" />
    </ItemGroup>
</Project>