<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package configuration -->
    <PropertyGroup>
        <Description>Library to differentiate undefined, null and non-null values.</Description>
        <PackageTags>optional json</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/README.md" Visible="false" />
    </ItemGroup>

</Project>
