<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))"/>

    <ItemGroup>
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="MediatR" Version="13.0.0" />
        <PackageVersion Include="Autofac" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>

</Project>