<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package configuration -->
    <PropertyGroup>
        <Description>Library that adds FluentValidation support to MediatR.</Description>
        <PackageTags>validation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/README.md" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
